{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/DOCS_SYNC.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/DOCS_SYNC.json",
        "hashed_secret": "5daa5a205140a516e8866c2f5ed2b112fd12f1d4",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "infra/cdk/test/observability-stack.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/cdk/test/observability-stack.test.ts",
        "hashed_secret": "bf0f467ff755606468a0eb7cdec06cc9e9a9107c",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "tests/unit/test_bff_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_bff_handler.py",
        "hashed_secret": "c90c79a7365da1f535d56a7cc120d3e10565670b",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "tests/unit/test_dev_bootstrap.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/test_dev_bootstrap.py",
        "hashed_secret": "6b199114903ef946cc5c87ffd34ff41f36029716",
        "is_verified": false,
        "line_number": 318
      }
    ],
    "tests/unit/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "783c030365a37a432b13863d83a01320f8a8ea4d",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/test_models.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 256
      }
    ]
  },
  "generated_at": "2026-04-05T02:38:57Z"
}
